<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>form html</h1> 
   <p>this shows forms</p>
   <form action="">
    <label for="username">username</label>
    <input type="text" name="username" placeholder="enter name ">
    <br><br>
    <label for="gender">gender</label>
    <input type="radio" name="gender" value="female">female
    <input type="radio" name="gender" value="male">male
    <br><br>
    <label for="number">number</label>
    <input type="number" name="number" placeholder="enter number">
    <br><br>
    <label for="email">email</label>
    <input type="text" name="email" placeholder="enter email">
   </form>
</body>
</html>